* {
  font-family: Roboto, Arial, "Time New Roman", sans-serif;
}

.title, img[title] {
  font-family: Shrikhand, Roboto, Arial, "Time New Roman", sans-serif;
}

a {
  text-decoration: none;
  color: #000000;
}

li {
  list-style-type: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}
.header .header__logo {
  display: flex;
  width: min-content;
  height: min-content;
}
.header .header__logo img {
  width: 150px;
}

.section-nav {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 40px auto;
}
.section-nav__link {
  box-shadow: 0px 3px 3px #cecece;
  background-color: #f6f6f6;
  padding: 20px;
  border-radius: 15px;
  display: block;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.search__block-form {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 40px;
  background-color: #eaeaea;
  box-shadow: 0px 3px 3px #cecece inset;
}
.search__block-form i {
  position: absolute;
}
.search__block-form__form {
  display: flex;
  width: 150px;
  align-items: center;
}
.search__block-form__form__input {
  width: 100px;
  padding: 5px;
  border: none;
  background-color: #eaeaea;
  margin: auto;
  outline: none;
}
.search__block__descr {
  width: 100%;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 30px;
}
.search__block__descr__para {
  margin: 20px 0px;
}

.section-cards {
  width: 100%;
  margin: auto;
  padding: 40px 0px;
  background-color: #f6f6f6;
}
.section-cards h2 {
  width: 90%;
  margin: auto;
  margin-bottom: 20px;
}
.section-cards img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 20px 20px 0px 0px;
}

.article-cards {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 3px 3px #cecece;
}
.card__descr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px 10px 10px;
}
.card a {
  display: flex;
  flex-direction: column;
}

.header__button-back {
  display: none;
}

.search__block__descr__link {
  padding: 15px;
  color: white;
  border-radius: 25px;
  background: linear-gradient(#FF79DA, #9356DC);
  width: fit-content;
  box-shadow: 0px 3px 3px #cecece;
}

/*# sourceMappingURL=style.css.map */
